本扩展替换浏览器自带的历史查看页面。

建议，问题，意见？在twitter上关注@Better_History！
https://twitter.com/Better_History
--------------------------------------------------
最近更新
--------------------------------------------------
Chrome浏览器是一款出色的浏览器，但是查看您的历史记录可以有更好的体验！这就是Better History的切入点。参见下文：

删除：
● 删除一天内的浏览记录
● 删除单独的访问记录
● 删除同域名下的浏览记录
● 删除所有历史记录

分组：
● 按每15、30或60分钟分组浏览记录
● 按网站域名分组浏览记录
● 时间格式可选用12或24小时制
● 可自定义的分组行为

组织：
● 按天组织浏览记录

搜索：
● 搜索最近几个月
● 按日期、网址或标题搜索
● 高亮搜索关键字
● 右键菜单选项以按域名搜索
● 右键菜单选项以搜索选定字段

风格：
● 按Chrome的界面风格进行设计
● 从工具栏的按钮进入
● 记忆关闭时的状态
● 支持后退

……更多的特性即将来临。